APP_FRONTEND_DOMAIN="www.frontend.com"
APP_BACKEND_DOMAIN="www.backend.com"
APP_PROTOCOL="https"
APP_GRAPHQL_ENDPOINT="/graphql"
APP_AUTHOR_NAME="Your Name"
APP_AUTHOR_EMAIL="your@email.com"
APP_AUTHOR_URL="https://www.yourWebsite.com/"
APP_FEED_DESCRIPTION="What you want..."

NEXT_PUBLIC_APP_DOMAIN="$APP_FRONTEND_DOMAIN"
NEXT_PUBLIC_APP_PROTOCOL="$APP_PROTOCOL"
NEXT_PUBLIC_GRAPHQL_API="https://$APP_BACKEND_DOMAIN$APP_GRAPHQL_ENDPOINT"
NEXT_PUBLIC_ACKEE_DOMAIN="www.ackeeDomain.com"
NEXT_PUBLIC_ACKEE_FILENAME="tracker.js"
NEXT_PUBLIC_ACKEE_SITE_ID="your-id-string"

# Use this only in development mode. It prevents "unable to verify the first
# certificate" error when using a local domain with mkcert certificate for
# backend.
#NODE_TLS_REJECT_UNAUTHORIZED=0

# Set node environment to not install dev dependencies.
#NODE_ENV=production
