# Without Docker: manually set app_env (staging, production)
#APP_ENV="production"

NEXT_PUBLIC_APP_ENV="$APP_ENV"

# Production
APP_PROTOCOL="https"
APP_FRONTEND_DOMAIN="www.frontend.com"
APP_BACKEND_DOMAIN="www.backend.com"
APP_GRAPHQL_ENDPOINT="/graphql"
APP_DOCKER_PORT=3000

NEXT_PUBLIC_APP_URL="$APP_PROTOCOL://$APP_FRONTEND_DOMAIN"
NEXT_PUBLIC_GRAPHQL_API="https://$APP_BACKEND_DOMAIN$APP_GRAPHQL_ENDPOINT"

# Staging - If running multiple instances (Docker)
#APP_STAGING_PROTOCOL="https"
#APP_STAGING_FRONTEND_DOMAIN="www.frontend.com"
#APP_STAGING_BACKEND_DOMAIN="www.backend.com"
#APP_STAGING_GRAPHQL_ENDPOINT="/graphql"
#APP_STAGING_DOCKER_PORT=3200

#NEXT_PUBLIC_STAGING_APP_URL="$APP_STAGING_PROTOCOL://$APP_STAGING_FRONTEND_DOMAIN"
#NEXT_PUBLIC_STAGING_GRAPHQL_API="https://$APP_STAGING_BACKEND_DOMAIN$APP_STAGING_GRAPHQL_ENDPOINT"

# Common
APP_DOCKER_REGISTRY_DOMAIN="127.0.0.1:5000"
APP_AUTHOR_NAME="Your Name"
APP_AUTHOR_EMAIL="your@email.com"
APP_AUTHOR_URL="https://www.yourWebsite.com/"
APP_FEED_DESCRIPTION="What you want..."

NEXT_PUBLIC_ACKEE_DOMAIN="www.ackeeDomain.com"
NEXT_PUBLIC_ACKEE_FILENAME="tracker.js"
NEXT_PUBLIC_ACKEE_SITE_ID="your-id-string"
NEXT_PUBLIC_GITHUB_TOKEN="your-token"

# Use this if you get an error like "Error: 'sharp' is required to be installed
# in standalone mode for the image optimization to function correctly."
#NEXT_SHARP_PATH="node_modules/sharp"

# Use this only in development mode. It prevents "unable to verify the first
# certificate" error when using a local domain with mkcert certificate for
# backend.
#NODE_TLS_REJECT_UNAUTHORIZED=0
