FRONTEND_URL="https://www.frontend.com"
BACKEND_URL="https://www.backend.com"
GRAPHQL_ENDPOINT="/graphql"

AUTHOR_NAME="Your Name"
AUTHOR_EMAIL="your@email.com"
AUTHOR_URL="https://www.yourWebsite.com/"
FEED_DESCRIPTION="What you want..."

NEXT_PUBLIC_FRONTEND_URL="$FRONTEND_URL"
NEXT_PUBLIC_GRAPHQL_API="$BACKEND_URL$GRAPHQL_ENDPOINT"

# Use this only in development mode. It prevents "unable to verify the first
# certificate" error when using a local domain with mkcert certificate for
# backend.
#NODE_TLS_REJECT_UNAUTHORIZED=0
