/*eslint-disable*/ module.exports = {
  messages: {
    '1 comment': '1 commentaire',
    'All fields marked with * are required.':
      'Tous les champs marqués avec une * sont requis.',
    'All posts in {0}': ['Tous les articles dans ', ['0']],
    'An error occurred:': 'Une erreur est survenue :',
    'Animations:': 'Animations :',
    'Armand Philippot is a front-end developer located in France. He codes and he writes mostly about web development and open-source.':
      'Armand Philippot est un intégrateur web et développeur WordPress/React vivant en France. Il code et écrit surtout à propos de développement web et de libre.',
    'Armand Philippot | Front-end developer: WordPress/React':
      'Armand Philippot | Intégrateur web - Développeur WordPress / React',
    'Back to top': 'Retour en haut',
    Blog: 'Blog',
    'Blog: development, open source - Armand Philippot':
      'Blog : développement web, libre et open-source - Armand Philippot',
    'Blog: development, open source - {0}': [
      'Blog : développement web, libre et open-source - ',
      ['0'],
    ],
    'CC BY SA': 'CC BY SA',
    'CV Front-end developer - Armand Philippot':
      'CV Intégrateur web / Développeur front-end - Armand Philippot',
    'CV Front-end developer - {0}': [
      'CV Intégrateur web / Développeur front-end - ',
      ['0'],
    ],
    'Close menu': 'Fermer le menu',
    'Close {type}': ['Fermer ', ['type']],
    Collapse: 'Replier',
    Comment: 'Commentaire',
    Comments: 'Commentaires',
    'Comments:': 'Commentaires :',
    Contact: 'Contact',
    "Contact Armand Philippot through its website. All you need to do it's to fill the contact form.":
      'Contacter Armand Philippot à travers son site web. Il vous suffit de remplir le formulaire de contact.',
    'Contact form - Armand Philippot':
      'Formulaire de contact - Armand Philippot',
    'Contact form - {0}': ['Formulaire de contact - ', ['0']],
    'Contact me': 'Contactez-moi',
    "Contact {0} through its website. All you need to do it's to fill the contact form.":
      [
        'Contacter ',
        ['0'],
        ' à travers son site web. Il vous suffit de remplir le formulaire de contact.',
      ],
    'Copied!': 'Copié !',
    Copy: 'Copier',
    'Created on': 'Créé le',
    'Dark theme': 'Thème sombre',
    'Discover search results for: {query}': [
      'Découvrez les résultats de la recherche pour : ',
      ['query'],
    ],
    'Discover the curriculum of {0}, front-end developer located in France: skills, experiences and training.':
      [
        "Découvrez le CV d'",
        ['0'],
        ', intégrateur web / développeur front-end en France: compétences, expériences et formations.',
      ],
    "Discover the legal notice of {0}'s website.": [
      "Découvrez les mentions légales du site d'",
      ['0'],
    ],
    'Discover {0} projects. Mostly related to web development and open source.':
      'Découvrez les projets d{0}. Ils sont essentiellement en lien avec le développement web, le libre et lopen-source.',
    "Discover {0}'s writings. He talks about web development, Linux and open source mostly.":
      [
        "Découvrez les articles d'",
        ['0'],
        '. Il parle de développement web, de Linux et de libre essentiellement.',
      ],
    'Download <0>CV in PDF</0>': 'Télécharger le <0>CV en PDF</0>',
    Email: 'Email',
    Error: 'Erreur',
    'Error 404: Page not found - {0}': [
      'Erreur 404 : Page non trouvée - ',
      ['0'],
    ],
    Expand: 'Déplier',
    'Failed to load.': 'Échec du chargement.',
    'Filter by': 'Filtrer par',
    'Find me elsewhere': 'Retrouvez-moi ailleurs',
    Free: 'Libre',
    'Front-end developer': 'Intégrateur web',
    Home: 'Accueil',
    'If you think this path should work, feel free to <0>contact me</0> with the necessary information so that I can fix the problem.':
      "Si vous pensez que le chemin devrez fonctionner, n'hésitez pas à <0>me contacter</0> avec les informations nécessaires pour que je puisse corriger le problème.",
    'Introduction:': 'Présentation :',
    'Last updated on': 'Dernière mise à jour le',
    'Leave a comment': 'Laisser un commentaire',
    'Legal notice': 'Mentions légales',
    'Legal notice - {0}': ['Mentions légales - ', ['0']],
    License: 'Licence',
    'Light theme': 'Thème clair',
    Linux: 'Linux',
    'Load more?': 'En charger plus ?',
    'Loading...': 'Chargement...',
    Message: 'Message',
    Name: 'Nom',
    'No comments': 'Aucun commentaire',
    'No comments yet.': 'Aucun commentaire pour le moment.',
    'No results found.': 'Aucun résultat trouvé.',
    'Number of articles loaded out of the total available.':
      "Nombre d'articles chargés par rapport au total disponible.",
    Off: 'Désactiver',
    On: 'Activer',
    'Open menu': 'Ouvrir le menu',
    'Open {type}': ['Ouvrir ', ['type']],
    'Open-source projects': 'Projets open-source',
    'Other formats': 'Autres formats',
    'Other thematics': 'Autres thématiques',
    'Other topics': 'Autres sujets',
    'Page not found': 'Page non trouvée',
    'Please fill the form to contact me.':
      'Veuillez remplir le formulaire pour me contacter.',
    Popularity: 'Popularité',
    Projects: 'Projets',
    'Projects: open-source makings - {0}': [
      'Projets : réalisations open-source - ',
      ['0'],
    ],
    'Published in': 'Publié dans',
    'Published on:': 'Publié le :',
    'Read more': 'Lire la suite',
    'Read more articles about:': "Lire d'avantages d'articles à propos :",
    'Read more here:': 'Lire la suite ici :',
    'Reading time:': 'Temps de lecture :',
    'Related thematic': 'Thématique liée',
    'Related thematics': 'Thématiques liées',
    'Related topic': 'Sujet lié',
    'Related topics': 'Sujets liés',
    Reply: 'Répondre',
    Repositories: 'Dépôts',
    Resume: 'CV',
    Search: 'Rechercher',
    'Search for a post on {0}.': ['Rechercher un article sur ', ['0'], '.'],
    'Search results for: {query}': [
      'Résultats de la recherche pour : ',
      ['query'],
    ],
    'Seen on {domainName}:': ['Vu sur ', ['domainName'], ' :'],
    Send: 'Envoyer',
    Settings: 'Réglages',
    Share: 'Partager',
    'Share on {name}': ['Partager sur ', ['name']],
    'Skip to content': 'Aller au contenu',
    'Sorry, it seems that the page you are looking for does not exist.':
      "Désolé, il semble que la page demandée n'existe pas.",
    Subject: 'Sujet',
    Subscribe: "S'abonner",
    'Table of contents': 'Table des matières',
    Technologies: 'Technologies',
    'Technologies:': 'Technologies :',
    'Thanks for your comment! It is now awaiting moderation.':
      'Merci pour votre commentaire ! Il est maintenant en attente de modération.',
    'Thanks. Your message was successfully sent. I will answer it as soon as possible.':
      'Merci. Votre message a bien été envoyé. Je vous répondrai dès que possible.',
    'Thematic:': 'Thématique :',
    Thematics: 'Thématiques',
    'Thematics:': 'Thématiques :',
    'Theme:': 'Thème :',
    'This comment is awaiting moderation.':
      'Ce commentaire est en attente de modération.',
    'Topic:': 'Sujet :',
    Topics: 'Sujets',
    'Topics:': 'Sujets :',
    'Total:': 'Total :',
    'Updated on:': 'Mis à jour le :',
    'Use Ctrl+c to copy': 'Utilisez Ctrl+c pour copier',
    'Web development': 'Développement web',
    Website: 'Site web',
    'Website:': 'Site web :',
    'Written by:': 'Écrit par :',
    'You are here:': 'Vous êtes ici :',
    'about {title}': ['à propos de ', ['title']],
    'less than 1 minute': "moins d'1 minute",
    'msg.search': 'Recherche',
    '{0} is a front-end developer located in France. He codes and he writes mostly about web development and open-source.':
      [
        ['0'],
        ' est un intégrateur web / développeur front-end vivant en France. Il code et écrit essentiellement à propos de développement web et de libre.',
      ],
    '{0} picture': ['Image de ', ['0']],
    '{0} stars on Github': [['0'], ' étoiles sur Github'],
    '{0} | Front-end developer: WordPress/React': [
      ['0'],
      ' | Intégrateur web - Développeur WordPress / React',
    ],
    '{commentCount} comments': [['commentCount'], ' commentaires'],
    '{current, plural, zero {# articles out of a total of {total}} one {# article out of a total of {total}} other {# articles out of a total of {total}}}':
      [
        [
          'current',
          'plural',
          {
            zero: ['#', ' article sur un total de ', ['total']],
            one: ['#', ' article sur un total de ', ['total']],
            other: ['#', ' articles sur un total de ', ['total']],
          },
        ],
      ],
    '{date} at {time}': [['date'], ' à ', ['time']],
    '{readingTime, plural, zero {# minutes} one {# minute} other {# minutes}}':
      [
        [
          'readingTime',
          'plural',
          {
            zero: ['#', ' minute'],
            one: ['#', ' minute'],
            other: ['#', ' minutes'],
          },
        ],
      ],
    '{results, plural, zero {# articles} one {# article} other {# articles}}': [
      [
        'results',
        'plural',
        {
          zero: ['#', ' article'],
          one: ['#', ' article'],
          other: ['#', ' articles'],
        },
      ],
    ],
    '{title} picture': ['Image de ', ['title']],
    '{title} preview': ['Aperçu de ', ['title']],
  },
};
