/*eslint-disable*/ module.exports = {
  messages: {
    '1 comment': '1 comment',
    'All fields marked with * are required.':
      'All fields marked with * are required.',
    'All posts in {0}': ['All posts in ', ['0']],
    'An error occurred:': 'An error occurred:',
    'Animations:': 'Animations:',
    'Back to top': 'Back to top',
    Blog: 'Blog',
    'Blog: development, open source - {0}': [
      'Blog: development, open source - ',
      ['0'],
    ],
    'CC BY SA': 'CC BY SA',
    'CV Front-end developer - {0}': ['CV Front-end developer - ', ['0']],
    'Close menu': 'Close menu',
    'Close {type}': ['Close ', ['type']],
    Collapse: 'Collapse',
    Comment: 'Comment',
    Comments: 'Comments',
    'Comments:': 'Comments:',
    Contact: 'Contact',
    'Contact form - {0}': ['Contact form - ', ['0']],
    'Contact me': 'Contact me',
    "Contact {0} through its website. All you need to do it's to fill the contact form.":
      [
        'Contact ',
        ['0'],
        " through its website. All you need to do it's to fill the contact form.",
      ],
    'Copied!': 'Copied!',
    Copy: 'Copy',
    'Created on': 'Created on',
    'Dark theme': 'Dark theme',
    'Discover search results for: {query}': [
      'Discover search results for: ',
      ['query'],
    ],
    'Discover the curriculum of {0}, front-end developer located in France: skills, experiences and training.':
      [
        'Discover the curriculum of ',
        ['0'],
        ', front-end developer located in France: skills, experiences and training.',
      ],
    "Discover the legal notice of {0}'s website.": [
      'Discover the legal notice of ',
      ['0'],
      "'s website.",
    ],
    'Discover {0} projects. Mostly related to web development and open source.':
      [
        'Discover ',
        ['0'],
        ' projects. Mostly related to web development and open source.',
      ],
    "Discover {0}'s writings. He talks about web development, Linux and open source mostly.":
      [
        'Discover ',
        ['0'],
        "'s writings. He talks about web development, Linux and open source mostly.",
      ],
    'Download <0>CV in PDF</0>': 'Download <0>CV in PDF</0>',
    Email: 'Email',
    Error: 'Error',
    'Error 404: Page not found - {0}': ['Error 404: Page not found - ', ['0']],
    Expand: 'Expand',
    'Failed to load.': 'Failed to load.',
    'Filter by': 'Filter by',
    'Find me elsewhere': 'Find me elsewhere',
    Free: 'Free',
    'Front-end developer': 'Front-end developer',
    Home: 'Home',
    'If you think this path should work, feel free to <0>contact me</0> with the necessary information so that I can fix the problem.':
      'If you think this path should work, feel free to <0>contact me</0> with the necessary information so that I can fix the problem.',
    'Introduction:': 'Introduction:',
    'Last updated on': 'Last updated on',
    'Leave a comment': 'Leave a comment',
    'Legal notice': 'Legal notice',
    'Legal notice - {0}': ['Legal notice - ', ['0']],
    License: 'License',
    'Light theme': 'Light theme',
    Linux: 'Linux',
    'Load more?': 'Load more?',
    'Loading...': 'Loading...',
    Message: 'Message',
    Name: 'Name',
    'No comments': 'No comments',
    'No comments yet.': 'No comments yet.',
    'No results found.': 'No results found.',
    'Number of articles loaded out of the total available.':
      'Number of articles loaded out of the total available.',
    Off: 'Off',
    On: 'On',
    'Open menu': 'Open menu',
    'Open {type}': ['Open ', ['type']],
    'Open-source projects': 'Open-source projects',
    'Other formats': 'Other formats',
    'Other thematics': 'Other thematics',
    'Other topics': 'Other topics',
    'Page not found': 'Page not found',
    'Please fill the form to contact me.':
      'Please fill the form to contact me.',
    Popularity: 'Popularity',
    Projects: 'Projects',
    'Projects: open-source makings - {0}': [
      'Projects: open-source makings - ',
      ['0'],
    ],
    'Published in': 'Published in',
    'Published on:': 'Published on:',
    'Read more': 'Read more',
    'Read more articles about:': 'Read more articles about:',
    'Read more here:': 'Read more here:',
    'Reading time:': 'Reading time:',
    'Related thematic': 'Related thematic',
    'Related thematics': 'Related thematics',
    'Related topic': 'Related topic',
    'Related topics': 'Related topics',
    Reply: 'Reply',
    Repositories: 'Repositories',
    Resume: 'Resume',
    Search: 'Search',
    'Search for a post on {0}.': ['Search for a post on ', ['0'], '.'],
    'Search results for: {query}': ['Search results for: ', ['query']],
    'Seen on {domainName}:': ['Seen on ', ['domainName'], ':'],
    Send: 'Send',
    Settings: 'Settings',
    Share: 'Share',
    'Share on {name}': ['Share on ', ['name']],
    'Skip to content': 'Skip to content',
    'Sorry, it seems that the page you are looking for does not exist.':
      'Sorry, it seems that the page you are looking for does not exist.',
    Subject: 'Subject',
    Subscribe: 'Subscribe',
    'Table of contents': 'Table of contents',
    Technologies: 'Technologies',
    'Technologies:': 'Technologies:',
    'Thanks for your comment! It is now awaiting moderation.':
      'Thanks for your comment! It is now awaiting moderation.',
    'Thanks. Your message was successfully sent. I will answer it as soon as possible.':
      'Thanks. Your message was successfully sent. I will answer it as soon as possible.',
    'Thematic:': 'Thematic:',
    Thematics: 'Thematics',
    'Thematics:': 'Thematics:',
    'Theme:': 'Theme:',
    'This comment is awaiting moderation.':
      'This comment is awaiting moderation.',
    'Topic:': 'Topic:',
    Topics: 'Topics',
    'Topics:': 'Topics:',
    'Total:': 'Total:',
    'Updated on:': 'Updated on:',
    'Use Ctrl+c to copy': 'Use Ctrl+c to copy',
    'Web development': 'Web development',
    Website: 'Website',
    'Website:': 'Website:',
    'Written by:': 'Written by:',
    'You are here:': 'You are here:',
    'about {title}': ['about ', ['title']],
    'less than 1 minute': 'less than 1 minute',
    'msg.search': 'Search',
    '{0} is a front-end developer located in France. He codes and he writes mostly about web development and open-source.':
      [
        ['0'],
        ' is a front-end developer located in France. He codes and he writes mostly about web development and open-source.',
      ],
    '{0} picture': [['0'], ' picture'],
    '{0} stars on Github': [['0'], ' stars on Github'],
    '{0} | Front-end developer: WordPress/React': [
      ['0'],
      ' | Front-end developer: WordPress/React',
    ],
    '{commentCount} comments': [['commentCount'], ' comments'],
    '{current, plural, zero {# articles out of a total of {total}} one {# article out of a total of {total}} other {# articles out of a total of {total}}}':
      [
        [
          'current',
          'plural',
          {
            zero: ['#', ' articles out of a total of ', ['total']],
            one: ['#', ' article out of a total of ', ['total']],
            other: ['#', ' articles out of a total of ', ['total']],
          },
        ],
      ],
    '{date} at {time}': [['date'], ' at ', ['time']],
    '{readingTime, plural, zero {# minutes} one {# minute} other {# minutes}}':
      [
        [
          'readingTime',
          'plural',
          {
            zero: ['#', ' minutes'],
            one: ['#', ' minute'],
            other: ['#', ' minutes'],
          },
        ],
      ],
    '{results, plural, zero {# articles} one {# article} other {# articles}}': [
      [
        'results',
        'plural',
        {
          zero: ['#', ' articles'],
          one: ['#', ' article'],
          other: ['#', ' articles'],
        },
      ],
    ],
    '{title} picture': [['title'], ' picture'],
    '{title} preview': [['title'], ' preview'],
  },
};
